The Gift  (1550,825)
Yunkai  (5805,4818)
The Barrowlands  (646,1748)
Longbow Rapids Sea Zone  (2473,2853)
Vaes Leqse  (5979,3363)
Red Lake  (619,3983)
Naath  (4325,6881)
Ghoyan Drohe  (3092,3601)
New Ibbish  (6882,2615)
North Sunset Sea Zone  (181,1462)
Yalli Qamayi  (6088,3598)
Kingsgrave  (1042,4621)
Stoney Sept  (1136,3519)
Golden Grove  (843,3971)
Southwest Summer Sea Zone  (1419,6684)
Eastern Dothraki Sea  (6363,3889)
Sea Dragon Point  (531,1417)
The Shivering Sea Zone  (4185,1383)
Fist of the First Men  (1373,566)
Tumbleton  (1360,3855)
Flint's Finger  (651,2344)
Gogossos  (5194,6905)
Crackclaw Point  (2111,3324)
Saltpans  (1586,3220)
Blacktyde  (530,2807)
Mistwood  (2019,4392)
The Haunted Sea Zone  (1879,163)
Maidenpool  (1730,3355)
Forest of Qohor  (4171,3417)
High Hermitage  (838,4754)
Harrenhal  (1460,3297)
Khyzai Pass  (6029,4510)
Banefort  (675,3100)
Shallows of Naath Sea Zone  (4309,6600)
Ibbish  (7218,2729)
Tall Tree Town  (3231,6870)
Kayce  (336,3468)
Torrhen's Square  (976,1796)
Greywater Watch  (1134,2458)
Standfast  (1129,3763)
The Painted Mountains  (4640,4472)
Wyl  (1390,4544)
Yeen  (5968,7044)
Vulture's Roost  (1263,4541)
Casterly Rock  (523,3492)
Whispering Sound Sea Zone  (293,4779)
Driftmark  (2039,3498)
Griffin's Roost  (1774,4203)
Stonedance  (2053,3751)
Skagos  (2129,780)
East Shivering Sea Zone  (6365,789)
Whispering Wood  (871,2435)
Weeping Bay Sea Zone  (2182,1648)
The Stepstones  (2499,4766)
North Crownlands  (1480,3597)
The Red Waste  (6605,5084)
Milkwater  (1097,361)
Grassy Vale  (1367,4079)
Andalos  (2866,3286)
Duskendale  (1764,3548)
Seagard  (1094,2829)
Volon Therys  (3778,4898)
Ashemark  (656,3290)
Gulltown  (2125,3010)
Bloody Gate  (1648,3047)
Bronzegate  (1814,3946)
Vaes Qosar  (7261,5224)
Brimstone Waters Sea Zone  (1134,5545)
Pyke  (443,2987)
Skirling Pass  (972,486)
Lorath Bay Sea Zone  (3567,2572)
Last Hearth  (1741,1102)
Hardhome  (1756,606)
The Summer Isles Sea Zone  (3381,6381)
The Gullet Sea Zone  (1974,3488)
The Disputed Lands  (3025,4630)
Cape Kraken  (403,2451)
The Frostfangs  (830,271)
The Shield Islands Sea Zone  (178,4305)
Sarsfield  (580,3396)
Oldcastle  (1672,2146)
Slaver's Bay Sea Zone  (5356,4854)
Barrowton  (883,2069)
Elyria  (4838,4943)
Through of Lys Sea Zone  (2398,5089)
Port of Ibben  (6878,1722)
Pinkmaiden  (983,3373)
Redfort  (1859,3042)
Rhoyne Delta Sea Zone  (4053,5311)
Ghozai  (5136,5139)
Sunhouse  (586,4866)
Tolos  (4988,4694)
Deep Den  (875,3567)
The Basilisk Isles  (5156,6724)
The Causeway  (1236,2388)
Hornwood  (1659,1736)
Sea of Myrth Sea Zone  (2546,4228)
Vaes Graddakh  (5027,3047)
Silverhill  (843,3712)
Godsgrace  (1818,4927)
Bay of Crabs Sea Zone  (1939,3294)
Volantis  (3889,4966)
The Cinnamon Straits Sea Zone  (7098,6789)
King's Landing  (1614,3705)
Vahar  (7020,6210)
Western Dothraki Sea  (4835,4080)
Longbow Hall  (2121,2762)
Ghiscari Strait Sea Zone  (6150,6282)
The Twins  (1130,2659)
Ny Sar  (3469,3850)
Red Mountains  (1174,4639)
Pebble  (1945,2438)
The Dreadfort  (1728,1462)
Crakehall  (390,3816)
Deepwood Motte  (801,1327)
Cerwyn  (1219,1868)
Hills of Norvos  (3414,3068)
Old Oak  (442,4061)
Ax Isle  (5808,6562)
Pentos  (2784,3568)
Old Anchor  (2095,2882)
Qohor  (4020,3700)
Meereen  (5806,4506)
The Tor  (1722,4769)
Waters of Braavos Sea Zone  (2707,2426)
The Rills  (468,2005)
Qarth  (7323,5418)
Cornfield  (624,3830)
Sea of Dorne Sea Zone  (1806,4626)
Vaes Shirosi  (7003,5269)
Rain House  (2095,4325)
The Golden Fields  (3660,4121)
Raventree Hall  (943,3077)
Ib Nor  (6928,1529)
Blackcrown  (288,4648)
Zamettar  (5548,6821)
East Valyria  (4809,5782)
Lys  (2756,5046)
Honeyhole  (583,4506)
Vojjor Samvi  (5582,3571)
Redwyne Straits Sea Zone  (178,4887)
The Lands of the Long Summer  (4572,5111)
Valysar  (3614,4774)
Harlaw  (600,2925)
Hesh  (6284,4524)
Bear Island  (734,1026)
Hornvale  (803,3439)
Felwood  (1678,4003)
Strongsong  (1585,2782)
The Wolfswood  (930,1489)
Rhoyne Marsh  (3953,4528)
Golden Tooth  (773,3327)
The Stepstones Sea Zone  (2661,4831)
West Valyria  (4239,5690)
Blackwater Bay Sea Zone  (1900,3682)
The Orange Waters Sea Zone  (3259,5300)
Sunspear  (2092,4942)
The Bite Sea Zone  (1525,2349)
Antlers  (1614,3465)
Weeping Tower  (1996,4478)
Midlands Road  (4139,4529)
Ironman's Bay Sea Zone  (715,2830)
Brightwater Keep  (493,4401)
The Northroad  (1477,1207)
Oldtown  (489,4644)
The Fingers Sea Zone  (2284,2170)
Vaith  (1545,4969)
South Sunset Sea Zone  (131,3789)
Ghost Hill  (2203,4797)
Summerhall  (1554,4110)
Storm's End  (1921,4106)
South Narrow Sea Zone  (2380,3713)
Chroyane  (3629,4353)
The Iron Islands Sea Zone  (351,2679)
Bitterbridge  (1127,3976)
Bay of Ice Sea Zone  (505,1033)
Orkmont  (500,2856)
Mantarys  (4564,4739)
Moat Cailin  (1251,2186)
Mountain Clans  (1110,1048)
Blackmont  (864,4654)
Ramsgate  (1821,1860)
Fairmarket  (1220,2980)
Isle of Elephants  (7140,7177)
Bloodstone  (2397,4587)
Riverrun  (914,3230)
Tower of Joy  (1069,4520)
Vaes Diaf  (5741,4044)
Bhorash  (5365,4556)
Ashford  (1119,4247)
Vaes Khewo  (5123,3411)
Stonehelm  (1721,4363)
Hellholt  (1257,4963)
Gorosh  (6659,6948)
Vaes Orvik  (6708,5373)
Bay of Seals Sea Zone  (1938,836)
The Basilisk Isles Sea Zone  (5394,6303)
Stony Shore  (287,1778)
Lorath  (3291,2770)
Heart's Home  (1841,2807)
Omber  (5421,2975)
Stone Hedge  (1169,3186)
Mountains of the Moon  (1490,2944)
Tyrosh  (2555,4431)
Norvos  (3407,3339)
White Harbor  (1482,1988)
Crow's Nest  (1879,4313)
Yaros  (5563,4873)
The Neck  (1132,2322)
Myr  (3150,4248)
The Flatlands  (3015,3912)
Nightsong  (1132,4386)
Highgarden  (733,4213)
West Shivering Sea Zone  (2971,379)
The Eyrie  (1845,2918)
Rosby  (1664,3597)
Jade Gates Sea Zone  (6812,5897)
Cider Hall  (941,4208)
Yronwood  (1412,4780)
Sisterton  (1646,2379)
Velos  (5195,5212)
Great Moraq  (7312,6112)
Sandstone Mountains  (6025,5308)
Acorn Hall  (1126,3295)
Widow's Watch  (1957,1908)
Astapor  (5737,5112)
Qarkash  (7160,5459)
The Kingsroad  (1278,2897)
The Wall  (1529,749)
Port Yhos  (6905,5451)
Clegane Keep  (565,3688)
Braavos  (2827,2678)
Vaes Efe  (7116,3755)
The Summer Sea Zone  (2280,5624)
Saath  (4568,3076)
Krazaaj Has  (6311,4252)
Blazewater Bay Sea Zone  (185,2245)
Noyne Valley  (3484,3633)
Vaes Mejhah  (6804,4138)
Thenn  (922,56)
Karhold  (2078,1265)
Lord Harroway's Town  (1368,3181)
Coldwater Burn  (1804,2558)
The Axe  (3788,3136)
Lesser Moraq  (6893,6370)
Shipbreaker Bay Sea Zone  (2107,4171)
Three Towers  (424,4851)
Starfall  (766,4940)
The Crag  (565,3245)
Braavosian Coastland  (2924,2934)
The Shield Islands  (463,4212)
Greenstone  (2195,4453)
Gulf of Elyria Sea Zone  (4964,5030)
Old Ghis  (5868,5508)
The Frozen Shore  (453,425)
The Arbor  (212,5026)
Sandstone  (999,4962)
The Gulf of Grief Sea Zone  (5237,5553)
Skyreach  (1071,4713)
Ghaen  (5722,5827)
Gold Coast Sea Zone  (248,3209)
Saltcliffe  (356,2994)
Haystitch Hall  (2024,3919)
The Smoking Sea Zone  (4749,6124)
Vaes Athjikhari  (5682,3208)
The Saltspear Sea Zone  (653,2218)
Great Wyk  (318,2912)
The Haunted Forest  (1394,328)
Lemonwood  (1961,5018)
Ar Noy  (3754,3915)
Southern Frostfangs  (1143,753)
The Trident  (1405,3115)
Krazaaj Zasqa  (7063,3136)
Snakewood  (1905,2666)
Vaes Tolorro  (7197,5063)
Cape of Eagles  (972,2724)
Lhazosh  (6217,4912)
Faircastle  (375,3351)
Bandallon  (328,4517)
Winterfell  (1375,1565)
Kosrak  (6646,4548)
Dragonstone  (2126,3461)
Old Wyk  (384,2869)
Wickenden  (1844,3252)
Vaes Leisi  (6393,2876)
Rook's Rest  (1860,3398)
Bone Mountains  (7227,4322)
Lannisport  (538,3592)
Horn Hill  (823,4402)
Basilisk Point  (5352,7165)
Ironoaks  (1985,2950)
Evenfall Hall  (2237,4085)
The Paps  (2202,2407)
The Orange Shore  (3332,4906)
North Narrow Sea Zone  (2425,3246)
Vaes Khadokh  (4646,3603)
Sarne Delta Sea Zone  (4814,2366)
Morosh  (4876,2744)
Craster's Keep  (1520,664)
Blackhaven  (1399,4330)
Adakhakileki  (7107,4546)
Selhorys  (3727,4611)
Longtable  (1092,4114)
Valyria  (4520,5835)
South Crownlands  (1545,3798)
Bay of Tusks Sea Zone  (6140,2253)
The Lonely Hills  (1546,1379)
Vaes Dothrak  (6670,3366)
