The Frozen Shore  (453,680)
The Frostfangs  (730,321)
Southern Frostfangs  (1093,728)
Skirling Pass  (1077,536)
Thenn  (872,74)
Milkwater  (1102,323)
Fist of the First Men  (1291,538)
The Haunted Forest  (1304,288)
Craster's Keep  (1460,654)
Hardhome  (1836,403)
The Wall  (1523,716)
The Gift  (1620,819)
Skagos  (2180,626)
Bear Island  (819,986)
Last Hearth  (1631,1042)
The Northroad  (1297,1307)
Mountain Clans  (1100,953)
Karhold  (2003,1256)
The Dreadfort  (1728,1459)
The Lonely Hills  (1506,1359)
Winterfell  (1240,1549)
The Wolfswood  (830,1469)
Deepwood Motte  (806,1322)
Sea Dragon Point  (256,1187)
Stony Shore  (192,1758)
Torrhen's Square  (863,1736)
The Barrowlands  (496,1748)
The Rills  (435,2047)
Barrowton  (813,2004)
Cerwyn  (1191,1660)
Whispering Wood  (821,2380)
Flint's Finger  (499,2351)
Cape Kraken  (243,2471)
Hornwood  (1587,1669)
Ramsgate  (1759,1949)
Widow's Watch  (2032,2000)
White Harbor  (1455,2029)
Oldcastle  (1529,2242)
Moat Cailin  (1251,2184)
The Causeway  (1176,2400)
Greywater Watch  (1024,2456)
The Neck  (1112,2322)
Blacktyde  (540,2783)
Orkmont  (535,2845)
Harlaw  (577,2925)
Pyke  (468,2987)
Saltcliffe  (255,2977)
Great Wyk  (268,2832)
Old Wyk  (381,2837)
The Kingsroad  (1218,2897)
The Twins  (1125,2717)
Cape of Eagles  (912,2759)
Saltpans  (1523,3230)
Harrenhal  (1450,3282)
Lord Harroway's Town  (1268,3178)
The Trident  (1325,3120)
Seagard  (1054,2819)
Maidenpool  (1750,3348)
Stoney Sept  (1132,3486)
Pinkmaiden  (990,3366)
Acorn Hall  (1132,3295)
Stone Hedge  (1099,3181)
Riverrun  (939,3170)
Raventree Hall  (903,3065)
Fairmarket  (1140,3006)
Wickenden  (1852,3245)
Bloody Gate  (1641,2956)
The Eyrie  (1815,2913)
Redfort  (1848,3075)
Heart's Home  (1851,2819)
Ironoaks  (1962,2949)
Gulltown  (2206,3023)
Old Anchor  (2060,2910)
Longbow Hall  (2023,2733)
Strongsong  (1585,2804)
Snakewood  (1870,2670)
Coldwater Burn  (1815,2545)
Mountains of the Moon  (1430,2984)
Sisterton  (1656,2357)
Pebble  (1871,2429)
The Paps  (2112,2382)
Duskendale  (1714,3533)
Antlers  (1587,3436)
Rosby  (1637,3616)
North Crownlands  (1400,3609)
King's Landing  (1659,3685)
South Crownlands  (1465,3803)
Crackclaw Point  (2041,3334)
Rook's Rest  (1810,3423)
Stonedance  (2146,3673)
Haystitch Hall  (1939,3954)
Bronzegate  (1909,4000)
Felwood  (1752,4049)
Storm's End  (1851,4148)
Griffin's Roost  (1756,4221)
Crow's Nest  (1814,4291)
Stonehelm  (1729,4410)
Rain House  (2205,4305)
Mistwood  (2027,4413)
Weeping Tower  (1991,4516)
Summerhall  (1486,4190)
Blackhaven  (1344,4371)
Nightsong  (1054,4429)
Driftmark  (1979,3491)
Dragonstone  (2147,3434)
Evenfall Hall  (2218,4107)
Greenstone  (2183,4502)
Banefort  (562,3073)
The Crag  (527,3216)
Ashemark  (621,3288)
Golden Tooth  (732,3364)
Hornvale  (770,3466)
Sarsfield  (597,3415)
Kayce  (266,3512)
Casterly Rock  (450,3520)
Deep Den  (780,3532)
Silverhill  (751,3640)
Lannisport  (451,3567)
Crakehall  (313,3816)
Clegane Keep  (445,3658)
Cornfield  (531,3765)
Faircastle  (292,3341)
Standfast  (1100,3763)
Tumbleton  (1378,3867)
Grassy Vale  (1332,4056)
Ashford  (1148,4266)
Longtable  (1072,4106)
Bitterbridge  (1162,4009)
Golden Grove  (758,3968)
Red Lake  (559,3917)
Old Oak  (405,4057)
Highgarden  (775,4310)
Cider Hall  (949,4203)
Horn Hill  (736,4454)
Honeyhole  (483,4544)
Brightwater Keep  (447,4444)
Bandallon  (296,4479)
Blackcrown  (263,4717)
Oldtown  (477,4682)
Three Towers  (344,4806)
Sunhouse  (471,4964)
The Shield Islands  (255,4172)
The Arbor  (235,4973)
Red Mountains  (1124,4654)
Blackmont  (869,4659)
High Hermitage  (848,4759)
Starfall  (708,4835)
Sandstone  (1007,4959)
Hellholt  (1157,4960)
Yronwood  (1392,4722)
Skyreach  (1081,4719)
Kingsgrave  (1040,4597)
Tower of Joy  (1062,4539)
Wyl  (1433,4485)
Vulture's Roost  (1211,4508)
Vaith  (1494,4984)
The Tor  (1677,4795)
Godsgrace  (1818,4922)
Lemonwood  (1958,5027)
Sunspear  (2084,4977)
Ghost Hill  (2123,4783)
Braavos  (2674,2589)
Braavosian Coastland  (2824,2934)
Hills of Norvos  (3354,3078)
The Axe  (3768,3136)
Forest of Qohor  (4171,3417)
Qohor  (4010,3693)
Noyne Valley  (3464,3633)
Norvos  (3422,3295)
Andalos  (2796,3253)
Pentos  (2709,3673)
The Flatlands  (3015,3869)
The Golden Fields  (3432,4129)
Myr  (3032,4364)
The Disputed Lands  (2785,4602)
Selhorys  (3658,4632)
Valysar  (3567,4802)
Volon Therys  (3593,4900)
The Orange Shore  (3332,4906)
Volantis  (3894,5021)
Lorath  (3156,2746)
Tyrosh  (2467,4501)
Lys  (2771,4943)
Morosh  (4951,2593)
The Stepstones  (2345,4731)
Bloodstone  (2303,4550)
The Painted Mountains  (4350,4487)
Ghoyan Drohe  (3013,3582)
Ny Sar  (3360,3846)
Ar Noy  (3759,3900)
Chroyane  (3501,4264)
Rhoyne Marsh  (3888,4488)
Midlands Road  (4079,4529)
The Lands of the Long Summer  (4427,5241)
Mantarys  (4654,4722)
Tolos  (4963,4869)
Bhorash  (5315,4575)
East Valyria  (4764,5762)
Valyria  (4440,5779)
West Valyria  (4214,5690)
Ghaen  (5680,5828)
Velos  (5120,5298)
Ghozai  (5153,5113)
Elyria  (4813,4974)
Yaros  (5517,4833)
Meereen  (5761,4535)
Yunkai  (5698,4728)
Astapor  (5592,5121)
Great Moraq  (7262,6222)
Vahar  (7030,6170)
Lesser Moraq  (6893,6370)
Isle of Elephants  (7065,7137)
Gorosh  (6616,6542)
Yeen  (5668,6974)
Zamettar  (5550,6690)
Basilisk Point  (4784,6945)
Ax Isle  (5778,6562)
The Basilisk Isles  (5069,6724)
Gogossos  (5235,6944)
Naath  (4217,6913)
Tall Tree Town  (2926,6736)
The Red Waste  (6605,5054)
Sandstone Mountains  (5895,5308)
Old Ghis  (5705,5534)
Vaes Orvik  (6758,5396)
Port Yhos  (6723,5583)
Qarkash  (7132,5483)
Qarth  (7313,5501)
Vaes Qosar  (7266,5260)
Vaes Shirosi  (6981,5243)
Vaes Tolorro  (7127,5043)
Adakhakileki  (7195,4519)
Kosrak  (6545,4590)
Lhazosh  (6358,4819)
Hesh  (6189,4569)
Khyzai Pass  (5970,4515)
Krazaaj Has  (6381,4234)
Vaes Mejhah  (6704,4085)
Bone Mountains  (7137,4317)
Vaes Efe  (6951,3831)
Vaes Dothrak  (6786,3262)
Yalli Qamayi  (5903,3718)
Eastern Dothraki Sea  (6293,3872)
Vaes Diaf  (5786,4007)
Vojjor Samvi  (5536,3602)
Vaes Khewo  (5190,3589)
Western Dothraki Sea  (4747,4062)
Vaes Khadokh  (4586,3511)
Saath  (4650,2806)
Vaes Graddakh  (5085,2818)
Omber  (5433,2903)
Vaes Athjikhari  (5641,3249)
Vaes Leqse  (5841,3393)
Krazaaj Zasqa  (7083,3111)
Vaes Leisi  (6279,2677)
New Ibbish  (6960,2358)
Ibbish  (7238,2493)
Port of Ibben  (6633,1875)
Ib Nor  (7079,1405)
